<!DOCKTYPE DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Google Photos Extnetion </title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
        <header class="page-header" role="banner">
            <h1 class="headerText">Google Photos Extnetion</h1>
        </header>
        <h1> what is it? </h1>
            <p>The Google Photos Extension allows your to right click an image and save it to google photos while using chrome</p>
            <img src="images/edit.png">
        <h1> what do we do with your data? </h1>
            <p> This extension will not save any of your data permanently. The only permissions we ask for is to be able to upload to your google photos library.</p>
            <a href="https://www.photosextension.com/PrivacyPolicy.html">Privacy Policy</a>
    </body>

</html>

